{
  "name": "code2docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Reads an Angular codebase and writes down what it does.",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "check": "node tools/check-integrity.mjs",
    "golden": "node tools/golden.mjs",
    "test": "npm run validate && npm run check && npm run golden"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
